spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/d9qk06u2tgjf61
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ipwwvkavmoeiis
spring.datasource.password=fbbdbd223451c72705131655b9d41258789e4871fd8274849e9575fa92d69896
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true