spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-74-35-87.eu-west-1.compute.amazonaws.com:5432/dfjjutf7gn5ndt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cmruqxyrmubvsf
spring.datasource.password=289726c5a2b4587320f5f7273e3f9b1312eee6d3bbf1fb08f8f4700ba78f93bf
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true